@import "../styles/variables.sass"
@import "../styles/placeholder.sass"

.loader
	@extend %cover
	background-color: #000
	z-index: 2

	&__spinner
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		&-square
			width: 40px
			height: 40px
			background-color: #fff
			margin: 100px auto
			-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out
			animation: sk-rotateplane 1.2s infinite ease-in-out

@-webkit-keyframes sk-rotateplane
	0%
		-webkit-transform: perspective($rotate-plane-perspective)
	50%
		-webkit-transform: perspective($rotate-plane-perspective) rotateY($rotate-plane-degree)
	100%
		-webkit-transform: perspective($rotate-plane-perspective) rotateY($rotate-plane-degree) rotateX($rotate-plane-degree)

@keyframes sk-rotateplane
	0%
		transform: perspective($rotate-plane-perspective) rotateX($start-rotate-plane-degree) rotateY($start-rotate-plane-degree)
		-webkit-transform: perspective($rotate-plane-perspective) rotateX($start-rotate-plane-degree) rotateY($start-rotate-plane-degree)
	50%
		transform: perspective($rotate-plane-perspective) rotateX($middle-rotate-plane-degree) rotateY($start-rotate-plane-degree)
		-webkit-transform: perspective($rotate-plane-perspective) rotateX($middle-rotate-plane-degree) rotateY($start-rotate-plane-degree)
	100%
		transform: perspective($rotate-plane-perspective) rotateX(-$rotate-plane-degree) rotateY($end-rotate-plane-degree)
		-webkit-transform: perspective($rotate-plane-perspective) rotateX(-$rotate-plane-degree) rotateY($end-rotate-plane-degree)
