@import "../../styles/placeholder.sass"

.swiper-slide
	width: 20%
	@media (max-width: 1024px)
		width: 30%
	@media (max-width: 768px)
		width: 45%
	@media (max-width: 640px)
		width: 65%

.item
	&__img
		position: relative
		-webkit-transform: translateZ(0px) // to avoid bug with blinking during slide change in ios Safari
		img
			display: block
			width: 100%
			height: auto

	&__shadow
		@extend %cover
		transition: opacity .35s ease
		&--left
			opacity: 1
			background-image: linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
		&--right
			opacity: 0
			background-image: linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))

	&__description
		opacity: 0
		transition: opacity .45s ease
		text-align: center

	&__title
		display: flex
		align-items: center
		justify-content: center
		min-height: 80px
		font-size: 22px
		margin: 0 -100%
		padding-bottom: 20px;
		@media (max-width: 768px)
			margin: 0 -50%
		@media (max-width: 640px)
			margin: 0 -25%

	&__marks
		position: absolute
		top: -9px
		right: -33px

	&__sidebar
		display: flex
		flex-direction: column
		flex-wrap: wrap
		justify-content: center
		position: relative
		width: 64px
		height: 64px
		background-color: rgba(255, 255, 255, .95)
		border-radius: 10px
		overflow: hidden
		margin-bottom: 3px
		padding: 3px
		box-sizing: border-box

		span
			width: 100%
			line-height: 1.1
			color: #000
			font-weight: 400

		&-title
			font-size: 14px

			&--sm
				font-size: 13px

		&-number
			font-size: 25px

		&-link
			@extend %cover
			font-size: 0
			z-index: 1

		&-icon
			height: 33px
			background-position: center
			background-repeat: no-repeat

			&--youtube
				background-image: url('../../assets/svg/youtube.svg')

	&__genre
		position: relative

		&-box
			transition: opacity .3s ease
			transition-delay: .1s
			&--sm
				align-items: center

			&--lg
				opacity: 0
				position: absolute
				right: 0
				bottom: 0
				margin: 0
				width: auto
				height: auto
				min-height: 100%
		&-element
			display: flex
			align-items: center
			flex-shrink: 0
			overflow: hidden

		&-icon
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			&--adventures
				background-image: url('../../assets/img/genres/adventures.png')
			&--fantasy
				background-image: url('../../assets/img/genres/fantasy.png')
			&--cartoon
				background-image: url('../../assets/img/genres/cartoon.png')
			&--drama
				background-image: url('../../assets/img/genres/drama.png')
			&--horrors
				background-image: url('../../assets/img/genres/horrors.png')
			&--action-movie
				background-image: url('../../assets/img/genres/action-movie.png')
			&--comedy
				background-image: url('../../assets/img/genres/comedy.png')
			&--history
				background-image: url('../../assets/img/genres/history.png')
			&--western-film
				background-image: url('../../assets/img/genres/western-film.png')
			&--thriller
				background-image: url('../../assets/img/genres/thriller.png')
			&--crime
				background-image: url('../../assets/img/genres/crime.png')
			&--documentary
				background-image: url('../../assets/img/genres/documentary.png')
			&--fantastic
				background-image: url('../../assets/img/genres/fantastic.png')
			&--detective
				background-image: url('../../assets/img/genres/detective.png')
			&--music
				background-image: url('../../assets/img/genres/music.png')
			&--melodrama
				background-image: url('../../assets/img/genres/melodrama.png')
			&--family
				background-image: url('../../assets/img/genres/family.png')
			&--military
				background-image: url('../../assets/img/genres/military.png')
			&--show
				background-image: url('../../assets/img/genres/show.png')
			&--default
				background-image: url('../../assets/img/genres/default.png')

		&-name
			color: #000

		&-box--sm
			.item__genre
				&-element
					margin: 3px
					width: calc(50% - 6px)
					height: calc(50% - 6px)
				&-icon
					width: 100%
					height: 100%
				&-name
					display: none

		&-box--lg
			.item__genre
				&-element
					margin: 6px 5px
				&-icon
					width: 30px
					height: 30px
				&-name
					margin: 0 5px 0 10px
					cursor: default

		&:hover
			.item__genre
				&-box--sm
					opacity: 0
				&-box--lg
					opacity: 1

	&__bottom
		margin: 0 -100%
		padding: 15px 0
		line-height: 1.4
		@media (max-width: 768px)
			margin: 0 -50%
		@media (max-width: 640px)
			margin: 0 -25%

	&__cast
		margin-bottom: 10px

	&__director, &__actors
		display: block
		font-weight: 500

		span
			font-weight: 400

	&__overview
		font-size: 17px


.swiper-slide-active
	.item__description
		opacity: 1
	.item__shadow
		opacity: 0
	& ~ .swiper-slide
		.item__shadow--right
			opacity: 1
